VITE_SUPABASE_PROJECT_ID="xndzcnzpjdzexmcrotcz"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuZHpjbnpwamR6ZXhtY3JvdGN6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDg0MDk2NzEsImV4cCI6MjA2Mzk4NTY3MX0.95m0y3NFgwoOqyT99hN5Z5G1DkHcnXbO0LvYlqt10u0"
VITE_SUPABASE_URL="https://xndzcnzpjdzexmcrotcz.supabase.co"
